<!DOCTYPE HTML>
<html lang="es">

<!--   HEAD   -->

<head>
    <meta name="keywords" content="karaoke, salas, musica">
    <meta name="description" content="Official website JUMA">
    <meta name="author" content="Juan José Acosta Rodriguez & Mari Carmen Letrán Andrades">
    <meta name="designer" content="Juan José Acosta Rodriguez & Mari Carmen Letrán Andrades">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Cántame otra - Reserva</title>

    <!-- Fuentes de letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Luckiest+Guy&family=Poppins:wght@100;200;300;400;500&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!-- Css -->
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <script src="js/admin.js"></script>
    <script src="js/sweetalert2.all.js"></script>
    <script src="js/menu.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="js/wsinvocations.js"></script>
    <link rel="icon" type="image/x-icon" href="/Imagenes/favicon.ico">
</head>

<!--   BODY   -->

<body>
    <!-- Menu principal superior -->
    <header>
        <div class="Menu">
            <div class="Menualineado">
                <a href="index.html">
                    <img class="Logo" src="Imagenes/logo3.png" alt="Logo de la empresa">
                </a>
                <nav>
                    <ul class="Listaunidamenu">
                        <li><a class="Listamenu" href="index.html" id="Inicio">Inicio</a></li>
                        <li><a class="Listamenu" href="sala.html">Salas</a></li>
                        <li><a class="Listamenu" href="reserva.html" id="Reserva">Reserva</a></li>
                        <li><a class="Listamenu" href="informacion.html">Información</a></li>
                    </ul>
                </nav>
                <button id="Modo">🌙</button>
            </div>
        </div>
    </header>

    <div class="Botonfuente">
        <button id="Aumentarfuente">A+</button>
        <button id="Disminuirfuente">A-</button>
    </div>

    <!-- Titulos de la pagina -->
    <h1 class="TituloInicio">Panel de administrador</h1>
    <h2 class="Cuadro">Seleccione una opción</h2>

    <div class="Botones">
        <button class="abrirFormulario" data-form="VentanaMostrarReservas" id="MostrarReservas">Mostrar todas las
            reservas</button>
        <button class="abrirFormulario" data-form="VentanaBuscarReserva">Buscar una reserva</button>
        <button class="abrirFormulario" data-form="VentanaActualizarReserva">Actualizar una
            reserva</button>
        <button class="abrirFormulario" data-form="VentanaEliminarTodasReservas" id="EliminarTodasReservas">Eliminar
            todas las reservas</button>
        <button class="abrirFormulario" data-form="VentanaEliminarReserva">Eliminar una
            reserva</button>
    </div>

    <div class="Ventana" id="VentanaMostrarReservas">
        <span class="cerrar" data-target="VentanaMostrarReservas">&times;</span>
        <h2>Todas las reservas</h2>
        <div id="resReservas"></div>
    </div>

    <div class="Ventana" id="VentanaBuscarReserva">
        <span class="cerrar" data-target="VentanaBuscarReserva">&times;</span>
        <h2>Buscar una reserva</h2>
        <div class="Formulario">
            <h3 class="Cambio">Introduzca su ID</h3>
            <div class="Error">
                <input required type="text" name="ID">
            </div>
            <button class="abrirFormulario"  id="BuscarReserva" data-form="VentanaResultadoReserva">Buscar</button>
        </div>
    </div>

    <div class="Ventana" id="VentanaResultadoReserva" style="display: none;">
        <span class="cerrar" data-target="VentanaResultadoReserva">&times;</span>
        <h2>Información de la reserva</h2>
        <div id="resBusqueda"></div>
    </div>

    <div class="Ventana" id="VentanaActualizarReserva">
        <span class="cerrar" data-target="VentanaActualizarReserva">&times;</span>
        <h2>Actualizar una reserva</h2>
        <div class="Formulario">
            <h3 class="Cambio">Introduzca su ID</h3>
            <div class="Error">
                <input required type="text" name="ID">
            </div>
            <button class="abrirFormulario" id="ActualizarReserva" data-form="VentanaResultadoActualizar">Buscar</button>
        </div>
    </div>

    <div class="Ventana" id="VentanaResultadoActualizar" style="display: none;">
        <span class="cerrar" data-target="VentanaResultadoActualizar">&times;</span>
        <h2>Información de la reserva</h2>
        <div id="resActualizar"></div>
    </div>

    <div class="Ventana" id="VentanaEliminarTodasReservas">
        <span class="cerrar" data-target="VentanaEliminarTodasReservas">&times;</span>
        <h2>Eliminar todas las reservas</h2>
        <div id="resEliminarTodas"></div>
    </div>

    <div class="Ventana" id="VentanaEliminarReserva">
        <span class="cerrar" data-target="VentanaEliminarReserva">&times;</span>
        <h2>Eliminar una reserva</h2>
        <div class="Formulario">
            <h3 class="Cambio">Introduzca su ID</h3>
            <div class="Error">
                <input required type="text" name="ID">
            </div>
            <button class="abrirFormulario" id="EliminarReservaId" data-form="VentanaResultadoEliminarId">Buscar</button>
        </div>
    </div>

    <div class="Ventana" id="VentanaResultadoEliminarId" style="display: none;">
        <span class="cerrar" data-target="VentanaResultadoEliminarId">&times;</span>
        <h2>Información de la reserva</h2>
        <div id="resEliminarId"></div>
    </div>

    <!--   FOOTER   -->
    <footer>
        <div class="PieIzq">
            <!-- Horario -->
            <h3>Horario</h3>
            <nav>
                <ul class="Horario">
                    <li>
                        <p>Lunes: - </p>
                    </li>
                    <li>
                        <p>Martes: 18:00-04:00</p>
                    </li>
                    <li>
                        <p>Miercoles: 18:00-04:00</p>
                    </li>
                    <li>
                        <p>Jueves: 18:00-04:00</p>
                    </li>
                    <li>
                        <p>Viernes: 18:00-04:00</p>
                    </li>
                    <li>
                        <p>Sábado: 18:00-04:00</p>
                    </li>
                    <li>
                        <p>Domingo: 18:00-04:00</p>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="PieDcho">
            <!-- Redes sociales -->
            <h3>Redes sociales</h3>
            <nav>
                <ul class="Redes">
                    <li><a href="https://facebook.com/partytymekaraokee"><img src="Imagenes/Facebook.png"
                                alt="Logo de Facebook" width="60" height="60"></a></li>
                    <li><a href="https://x.com/Karaokes_"><img src="Imagenes/Twitter.png" alt="Logo de Twitter"
                                width="60" height="60"></a></li>
                    <li><a href="https://youtube.com/@partytymekaraokeenespanol7262?si=otVVQdNnxuU-o1Bv"><img
                                src="Imagenes/Youtube.png" alt="Logo de Youtube" width="60" height="60"></a></li>
                    <li><a href="https://instagram.com/partytymekaraoke"><img src="Imagenes/Instagram.png"
                                alt="Logo de Instagram" width="60" height="60"></a></li>
                </ul>
            </nav>
        </div>
        <!-- Contacto -->
        <div>
            <h3>Contacto</h3>
            <nav>
                <ul class="Contacto">
                    <li><a href="tel:+34689257984"><img src="Imagenes/Teléfono.png" alt="Teléfono" width="70"
                                height="80"></a></li>
                    <li><a href="mailto:karaokescantame@cantameotra.es"><img src="Imagenes/Correo.png" alt="Correo"
                                width="80" height="80"></a></li>
                </ul>
            </nav>
        </div>
        <!-- Copyright -->
        <p>&copy; Cántame Otra 2025</p>
    </footer>
</body>

</html>