<!DOCTYPE HTML>
<html lang="es">

<!--   HEAD   -->

<head>
    <meta name="keywords" content="karaoke, salas, musica">
    <meta name="description" content="Official website JUMA">
    <meta name="author" content="Juan José Acosta Rodriguez & Mari Carmen Letrán Andrades">
    <meta name="designer" content="Juan José Acosta Rodriguez & Mari Carmen Letrán Andrades">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Cántame otra - Reserva</title>

    <!-- Fuentes de letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Luckiest+Guy&family=Poppins:wght@100;200;300;400;500&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!-- Css -->
    <link href="css/reserva.css" rel="stylesheet" type="text/css">
    <script src="js/validacion-formulario.js"></script>
    <script src="js/sweetalert2.all.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/admin.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.4.min.js"></script>
	<script type="text/javascript" src="js/wsinvocations.js"></script>
    <link rel="icon" type="image/x-icon" href="/Imagenes/favicon.ico">
</head>

<!--   BODY   -->

<body>
    <!-- Menu principal superior -->
    <header>
        <div class="Menu">
            <div class="Menualineado">
                <a href="index.html">
                    <img class="Logo" src="Imagenes/logo3.png" alt="Logo de la empresa">
                </a>
                <nav>
                    <ul class="Listaunidamenu">
                        <li><a class="Listamenu" href="index.html" id="Inicio">Inicio</a></li>
                        <li><a class="Listamenu" href="sala.html">Salas</a></li>
                        <li><a class="Listamenu" href="reserva.html" id="Reserva">Reserva</a></li>
                        <li><a class="Listamenu" href="informacion.html">Información</a></li>
                    </ul>
                </nav>
                <button id="Modo">🌙</button>
            </div>
        </div>
    </header>

    <div class = "Botonfuente">
        <button id="Aumentarfuente" >A+</button>
        <button id="Disminuirfuente">A-</button>
    </div>

    <!-- Titulos de la pagina -->
    <h1 class="TituloInicio">Reservas</h1>
    <h2 class="Cuadro">Escriba sus datos personales para la reserva</h2>

    <!-- Botón para seleccionar el lugar donde queremos reservar las salas -->
    <h3 class="Cambio">Seleccione un lugar</h3>
    <div class="Botoneslocalizacion">
        <button id="Ciudad1">Cádiz</button>
        <button id="Ciudad2">El Puerto</button>
        <button id="Ciudad3">Sevilla</button>
    </div>

    <form id="Formulario" action="#" method="POST">

        <div class="Rellenardatos">
            <!-- Input para escribir los datos del reservante -->
            <div class="Datospersonales">
                <h3 class="Cambio">Introduzca sus datos</h3>
                <div class="Error">
                    <input required type="text" name="nombre" placeholder="Escriba su nombre y apellidos" aria-label="Nombe y apellidos">
                </div>
                <div class="Error">
                    <input required type="email" name="email" placeholder="Escriba su email" aria-label="Email">
                </div>
                <div class="Error">
                    <input required type="tel" name="tel" placeholder="Escriba su teléfono" aria-label="Teléfono">
                </div>
                <div class="Error">
                    <input required type="number" name="numPersonas" placeholder="Escriba el número de asistentes"
                        min="0" aria-label="Personas">
                </div>
            </div>

            <!-- Seleccionar sala -->
            <div class="Seleccionarsala">
                <h3 class="Cambio">Seleccione una sala</h3>
                <div class="Error" id = "sala">
                    <select id="Seleccionarsala" aria-label="Sala">
                        <option class="Cadiz">Sala Verano</option>
                        <option class="Cadiz">Sala Rock</option>
                        <option class="Cadiz">Sala Rosa</option>
                        <option class="ElPuerto">Sala Azul</option>
                        <option class="ElPuerto">Sala Futuro</option>
                        <option class="ElPuerto">Sala Bam</option>
                        <option class="Sevilla">Sala Colores</option>
                        <option class="Sevilla">Sala Roja</option>
                        <option class="Sevilla">Sala Oscura</option>
                    </select>
                </div>
            </div>

            <!-- Calendario para seleccionar la fecha disponible -->
            <div class="Seleccionarfecha">
                <h3 class="Cambio">Seleccione una fecha</h3>
                <input required type="date" name="fecha" id="calendario" aria-label="Fecha">
            </div>

            <!-- Desplegable para seleccionar las horas disponibles en la sala y fecha seleccionadas anteriormente -->
            <div class="Seleccionarhorario">
                <h3 class="Cambio">Seleccione un horario</h3>
                <div class="Horarioscheck">
                    <input type="checkbox" id="hora_1" name="hora" value="18:00-19:00">
                    <label for="hora_1">18:00-19:00</label><br>
                    <input type="checkbox" id="hora_2" name="hora" value="19:15-20:15">
                    <label for="hora_2">19:15-20:15</label><br>
                    <input type="checkbox" id="hora_3" name="hora" value="20:30-21:30">
                    <label for="hora_3">20:30-21:30</label><br>
                    <input type="checkbox" id="hora_4" name="hora" value="21:45-22:45">
                    <label for="hora_4">21:45-22:45</label><br>
                    <input type="checkbox" id="hora_5" name="hora" value="23:00-00:00">
                    <label for="hora_5">23:00-00:00</label><br>
                    <input type="checkbox" id="hora_6" name="hora" value="00:15-01:15">
                    <label for="hora_6">00:15-01:15</label><br>
                    <input type="checkbox" id="hora_7" name="hora" value="01:30-02:30">
                    <label for="hora_7">01:30-02:30</label><br>
                    <input type="checkbox" id="hora_8" name="hora" value="02:45-03:45">
                    <label for="hora_8">02:45-03:45</label><br>
                </div>
            </div>

        </div>
        <!-- Botón para aceptar la reserva -->
        <div class="Botoneslocalizacion">
            <button type="submit" id="Aceptar">Aceptar</button>
        </div>
    </form>

    <!--   FOOTER   -->
    <footer>
        <div class="PieIzq">
            <!-- Horario -->
            <h3>Horario</h3>
            <nav>
                <ul class="Horario">
                    <li>
                        <p>Lunes: - </p>
                    </li>
                    <li>
                        <p>Martes: 18:00-04:00</p>
                    </li>
                    <li>
                        <p>Miercoles: 18:00-04:00</p>
                    </li>
                    <li>
                        <p>Jueves: 18:00-04:00</p>
                    </li>
                    <li>
                        <p>Viernes: 18:00-04:00</p>
                    </li>
                    <li>
                        <p>Sábado: 18:00-04:00</p>
                    </li>
                    <li>
                        <p>Domingo: 18:00-04:00</p>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="PieDcho">
            <!-- Redes sociales -->
            <h3>Redes sociales</h3>
            <nav>
                <ul class="Redes">
                    <li><a href="https://facebook.com/partytymekaraokee"><img src="Imagenes/Facebook.png"
                                alt="Logo de Facebook" width="60" height="60"></a></li>
                    <li><a href="https://x.com/Karaokes_"><img src="Imagenes/Twitter.png" alt="Logo de Twitter"
                                width="60" height="60"></a></li>
                    <li><a href="https://youtube.com/@partytymekaraokeenespanol7262?si=otVVQdNnxuU-o1Bv"><img
                                src="Imagenes/Youtube.png" alt="Logo de Youtube" width="60" height="60"></a></li>
                    <li><a href="https://instagram.com/partytymekaraoke"><img src="Imagenes/Instagram.png"
                                alt="Logo de Instagram" width="60" height="60"></a></li>
                </ul>
            </nav>
        </div>
        <!-- Contacto -->
        <div>
            <h3>Contacto</h3>
            <nav>
                <ul class="Contacto">
                    <li><a href="tel:+34689257984"><img src="Imagenes/Teléfono.png" alt="Teléfono" width="70"
                                height="80"></a></li>
                    <li><a href="mailto:karaokescantame@cantameotra.es"><img src="Imagenes/Correo.png" alt="Correo"
                                width="80" height="80"></a></li>
                    <li><a href="#" class="Admin" id="Admin">👀</a></li>
                </ul>
            </nav>
            
        </div>
        <!-- Copyright -->
        <p>&copy; Cántame Otra 2025</p>
    </footer>
</body>

</html>