/* Version estandar, para ordenadores */

/* ----------------- Elementos basicos (titulos, parrafos...) -------------------- */
html {
    /* Cambiamos la barra de desplazamiento de color para que combine con la web */
    scrollbar-color: #FF96D5 #5C1C4D;
}

body {
    background-color: #0F1425;
    /* No permitimos que se desplace a la derecha */
    overflow-x: hidden;
    /* Ponemos como fondo una imagen del micrófono */
    background-image: url('../Imagenes/fondo.jpg');
    background-repeat: repeat;
    /* Ajusta el tamaño de las imágenes */
    background-size: 15em 15em;
    /* Animación infinita */
    animation: moverFondo 3600s linear infinite;
    /* Ponemos todos los elementos del body en columna */
    display: flex;
    flex-direction: column;
}

/* Cambios del body cuando se pulse el modo claro */
body.Modoclaro {
    /* Cambiamos la imagen de fondo */
    background-image: url('../Imagenes/fondoclaro.jpg');
    background-repeat: repeat;
    background-size: 15em 15em;
    animation: moverFondo 3600s linear infinite;
}

h1, h2, h3, h4, p, a {
    font-family: "Audiowide", serif;
}

/* Animación para mover la imagen por el fondo */
@keyframes moverFondo {
    from {
        /* Punto de inicio */
        background-position: 0 0;
        
    }
    to {
        /* Se mueve diagonalmente */
        background-position: -10000em -10000em;
        
    }
}


/* ----------------------------- Menu ------------------------- */
.Menu {
    /* Añadimos un color al menu */
    background-color: #5C1C4D;
    /*Menú fijo en la parte de arriba. Usamos fixed para que al deslizar hacia abajo, se siga mostrando*/
    position: fixed;
    /* Lo pegamos a los bordes */
    top: 0%;
    left: 0%;
    right: 0%;
    /* Un valor alto para que esté por encima de otros elementos */
    z-index: 1000;
    
}

/* Logo y elementos para acceder a las otras paginas */
.Menualineado {
    display: flex;
    justify-content: space-between;
}

/* Imagen del menu (logo) */
.Logo {
    width: 18em;
    height: 4.3em;
}

/* Elementos del menú para acceder a las otras paginas (inicio, reserva, salas, informacion) */
.Listaunidamenu {
    display: flex;
    /* Para quitar los puntos de la lista */
    list-style: none;
    margin: 0;
    font-size: 1.4em;
}

/* Cada elemento del menú (menos el logo)*/
.Listamenu {
    position: relative;
    left: -5%;
    /*Quitar el subrayado*/
    text-decoration: none;
    display: block;
    padding: 1em;
    /*Color de la letra*/
    color: #FF96D5;
    width: 20%;
    margin-left: -20%;
    top: 5%;
}

/*Cambiar el color cuando esté el ratón por encima*/
.Listamenu:hover {
    color: #ebcddf;
}

/*Circulo que rodea a reserva*/
#Reserva {
    background-color: #0F1425;
    border-radius: 50%;
    width: 70%;
    height: 30%;
    /*Realizar la animación con una duración de 1.5s que sea linear y nunca acabe*/
    animation: parpadeo 1.5s linear infinite;
}

/*Parar la animación cuando el ratón está encima*/
#Reserva:hover {
    animation: none;
}

/* Esto hace el efecto de parpadeo que podrá ver en la página*/
@keyframes parpadeo {
    50% {
        /*En la mitad del tiempo la opacidad será de 0*/
        opacity: 0;
    }
}

/* ----------------------------------- Botones ---------------------------- */
/* ++++++ Boton de modo claro y oscuro ++++++ */

.Menualineado>button {
    position: fixed;
    top: 2.9%;
    right: 1%;
    z-index: 10000;
    background-color: transparent;
    border: none;
    transition: transform 0.5s ease-in-out;
    /* Convierte el cursor en una mano */
    cursor: pointer;
    transition: background 0.5s;
    font-size: 1.5em;
}

/* Cuando se pase por encima del boton */
.Menualineado>button:hover {
    opacity: 0.7;
}

/* ++++++ Botones de tamaño de letra ++++++ */

/* Este contenedor contiene los 2 botones */
.Botonfuente {
    position: fixed;
    bottom: 2em;
    z-index: 100000;
}

/* Cada boton para cambiar la letra */
.Botonfuente>button {
    background-color: #932F7D;
    border-radius: 50em;
    width: 4em;
    height: 4em;
    border-color: #b44d8b;
    border-width: 0.2em;
    color: white;
    font-size: 1.2em;
    /* Esto pone el texto en negrita */
    font-weight: bold;
    font-family: "Audiowide", serif;
}

/* Cuando se pase por encima del boton */
.Botonfuente>button:hover {
    background-color: #762665;
}

/* Cuando se pulse el boton */
.Botonfuente>button:active {
    background-color: #9f488f;
}


/* ++++++ Boton para parar las reseñas ++++++ */

#Parar {
    /* Como es una imagen, quitamos el fondo */
    background-color: transparent;
    border: none;
    border-radius: 50%;
    width: 5em;
    height: 5em;
    cursor: pointer;
    /* Lo centramos */
    margin-bottom: 2em;
    margin-top: -2em;
    margin-left: auto;
    margin-right: auto;
}

/* Imagen dentro del boton */
#Parar img {
    width: 100%;
    height: auto;
}

/* Cuando se pase por encima del boton */
#Parar:hover {
    opacity: 0.6;
}



/* ------------------------- Elementos del body ----------------------- */
/*Foto principal de la web (microfono)*/
.Fotoprincipal {
    float: inline-start;
    padding-top: 1.25em;
    width: 102%;
    position: relative;
    left: -1%;
}

/* ++++++ Seccion de Reseñas ++++++ */
/* Son los titulos del apartado de reseñas y noticias */
.Titulo {
    font-size: 4em;
    color: #FF96D5;
}

/* Este elemento permitira que al poner el raton encima del titulo de noticias, se nos muestre un texto */
.Titulo::after {
    background-color: #5B0749;
    border-radius: 5px;
    color: #FF96D5;
    content: attr(title);
    opacity: 0;
    padding: 6px 12px;
    position: absolute;
    left: 110%;
    top: 30px;
    transition: all .25s ease;
    visibility: hidden;
    white-space: nowrap;
}

/* En este apartado se recogen las reseñas + las noticias (aside) */
.Resenas {
    display: flex;
    /* Las ponemos en fila para que las reseñas esten al lado de las noticias */
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    color: #FF96D5;
}

/* Este apartado solo recoge las reseñas */
.Resenas>div {
    display: flex;
    /* Las ponemos en columna para que exista una reseña debajo de otra */
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    overflow: hidden;
    /* Asegura que las columnas se distribuyan equitativamente */
    flex-grow: 1;
    /* No permitir que se encojan */
    flex-shrink: 0;
    /* Definir un tamaño base */
    flex-basis: 70%;
    
    margin-left: 1em;
    margin-bottom: 3em;
}

/* Cada una de las reseñas */
article {
    color: #0F1425;
    /*Color de la letra*/
    background-color: #FF96D5;

    padding: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: wrap;
}


/*Para desaparecer todas las reseñas*/
.Resena {
    /* Por defecto, todas las reseñas están ocultas */
    display: none;
}

/*Para hacer visibles las reseñas que tengan esta clase*/
.visible {
    /* Mostrar solo las reseñas con la clase 'visible' */
    display: block;
}

/* ++++++ Seccion de Reseñas en modo claro ++++++ */
body.Modoclaro .Resenas>h1 {
    color: #FF96D5;
}

body.Modoclaro .Resenas>article {
    background-color: #FF96D5;
    color: #0F1425;
}

body.Modoclaro .Resenas>div>h1 {
    color: #5B0749;
}

/* ++++++ Seccion de notivias (aside) ++++++ */
/* Titulo de las noticias */
aside>.Titulo {
    font-size: 3em;
    color: #FF96D5;
}

/* Conjunto de todas las noticias + el titulo */
aside {
    background-color: rgba(91, 7, 73, 0.5);
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    /* Ponemos las noticias en columnas para que se muestren una debajo de otra */
    flex-direction: column;
    width: 50%;
    height: 49em;
    /* Permitimos que se desplace verticalmente */
    overflow-y: auto;
    /* Color de la barra de desplazamiento de las noticias */
    scrollbar-color: #FF96D5 #5B0749;
    /* No permitimos que se desplace a la derecha */
    overflow-x: hidden;
}

/* Conjunto de todas las noticias */
aside>ul {
    list-style: none;
    font-size: 1.2em;
    margin: 2em;
    margin-top: -3em;
}

/* Cada una de las noticias */
aside>ul>li {
    border: 2px solid #FF96D5;
    padding: 2em;
    display: flex;
    /* Ponemos en columna para que aparezca el texto arriba y su foto abajo */
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 0.5em;
    background-color: rgba(209, 94, 187, 0.6);
    color: #FFFFFF;
   
}


/*Color y posición del enlace (atributo "a") de las noticias*/
.Noticia1,
.Noticia2,
.Noticia3,
.Noticia4 {
    color: #ffffff;
    text-decoration: none;
    border: 2px solid #5C1C4D;
    border: none;
    outline: none;
    margin-bottom: 02em;
}

/*Marcar qué noticia está pisando el ratón*/
.Noticia1:hover,
.Noticia2:hover,
.Noticia3:hover,
.Noticia4:hover {
    color: #e7a4cc;
    text-decoration: none;
}

/* ++++++ Seccion de noticias en modo claro ++++++ */
body.Modoclaro aside>.Titulo {
    color: #5B0749;
}

/* ---------- Pie de pagina ------------- */
footer {
    position: relative;
    /* Asegura que el footer ocupe todo el ancho */
    width: 100%;
    background-color: #5C1C4D;
    color: white;

    /* Ponemos los elementos al final*/
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

    font-size: 0.8em;
    height: 21em;
    /* Esto ayuda a que el footer se quede al final */
    margin-top: auto;
    padding: 1em 0;
}

/* Los titulos de cada apartado */
footer>div>h3 {
    font-family: "Audiowide", serif;
    text-align: center;
    color: #FF96D5;
    font-size: 1.17em;
    font-weight: bold;
}

/* Quitamos los puntos de la lista del horario */
footer>div>nav>ul {
    list-style: none;
}

.Redes {
    display: flex;
    width: 5%;
}

.Contacto {
    display: flex;
}

.Admin
{
    background-color: transparent;
    border:none;
    width: 3em;
    height:3em;
    font-size:3.5em;
    text-decoration: none;
}


/* Tablets: iPad Air, iPad Pro, Surface Pro 7, Surface Duo, Asus Zenbook Fold, Nest Hub, Nest Hub Max */
@media (max-width: 1400px) and (min-width: 500px) {

    /* ----------------- Menu ----------------- */

    /* Logo y elementos para acceder a las otras paginas */
    .Menualineado {
        /* Ponemos el logo y los apartados (sala, reserva e informacion) en columna */
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    /* Imagen del menu (logo) */
    .Logo {
        width: 15em;
        height: 4em;
        margin: 0 auto;
        margin-top: 1em;
        display: flex;
        align-items: center;
        padding: 0.5em;
    }

    /* Desaparecer apartado de inicio */
    #Inicio {
        display: none;
    }

    /* Elementos del menú para acceder a las otras paginas */
    .Listaunidamenu {
        list-style: none;
        font-size: 1.2em;
        /* Ponemos los apartados(salas, reserva e informacion) en fila */
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        margin-left: 1em;
    }

    /* Cada elemento del menú (menos el logo)*/
    .Listamenu {
        padding: 0.7em;
    }

    /* ----------------- Elementos basicos ----------------- */

    .Fotoprincipal {
        /* Quitamos la foto principal del inicio */
        display: none; 
    }

    /* Cambiamos la posicion de la reseñas (y las noticias) para que esten en columna */
    .Resenas {
        margin-top: 10em;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    /* Cambiamos su tamaño */
    aside {
        width: 100%;
    }


    .Titulo::after {
        display: none;
    }


    /* +++++++++++ Botones +++++++++++*/
    .Botonfuente {
        /* Desaparecemos los botones del tamaño de la fuente */
        display: none;
    }

    /* ----------------- Footer ----------------- */

    footer {
        /* Ponemos los elementos con wrap para que se ajusten al tamaño de la pantalla */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;

        height: 35em;
        position: relative;
    }
    
}